OPENAI_MODEL=gpt-3.5-turbo-1106
OPENAI_API_KEY=sm:BlogSummarizer-OpenAIKey
APIFY_TOKEN=sm:BlogSummarizer-ApifyToken
NOTION_TOKEN=sm:BlogSummarizer-NotionToken
NOTION_DATABASE_ID=aaa99f11ef0f4ff99b8b03fdd7539999
